<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Email Design Template</title>
</head>
<style>
    @media all {
      .btn-primary a:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }
    }
    @media only screen and (max-width: 640px) {
      .main p,
    .main td,
    .main span {
        font-size: 14px !important;
      }
    
      .wrapper {
        padding: 8px !important;
      }
    
      .content {
        padding: 0 !important;
      }
    
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
    
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
    
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
    
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }
    
      .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
      }
    
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    
    .button-url:visited { 
      color: white;
    }
      </style>

<body style="
             font-family: Roboto, sans-serif; 
             -webkit-font-smoothing: antialiased;
             font-size: 16px; 
             line-height: 1.3; 
             -ms-text-size-adjust: 100%; 
             -webkit-text-size-adjust: 100%;
             background-color: #f4f5f6; 
             margin: 0; 
             padding: 0;">
  
<table role="presentation" 
       border="0" 
       cellpadding="0" 
       cellspacing="0" 
       class="body" 
       style="border-collapse: separate; 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
              background-color: #f4f5f6; 
              width: 100%;" width="100%"
       bgcolor="#f4f5f6">
  
<tr>
<!-- FIRST ROW, FIRST CELL -->
<td style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top;" 
    valign="top">
 <!-- OUTLOOK EMAIL PREHEADER -->
<span class="preheader" 
      style="color: transparent;
             display: none; 
             height: 0;
             max-height: 0; 
             max-width: 0; 
             opacity: 0; 
             overflow: hidden; 
             mso-hide: all; 
             visibility: hidden; 
             width: 0;">
CN Approval Applicaiton | 2385 | SGS JAPAN </span>
</td>
<td style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top;" 
    valign="top">
&nbsp;</td>  
<!-- FIRST ROW, SECOND CELL -->
<td class="container" style="font-family: Roboto, sans-serif;
                             font-size: 16px; 
                             vertical-align: top; 
                             max-width: 600px; 
                             padding: 0; 
                             padding-top: 24px; 
                             width: 600px; 
                             margin: 0 auto;" 
    width="600" valign="top">
<!-- DIV REGION FOR CONTENT -->
<div class="content" style="box-sizing: border-box;
                            display: block; 
                            margin: 0 auto; 
                            max-width: 600px; 
                            padding: 0;">
  
<!-- START CENTERED WHITE CONTAINER -->
<table role="presentation" border="0" 
       cellpadding="0" 
       cellspacing="0" 
       class="main" 
       style="border-collapse: separate; 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
              background: #ffffff; 
              border: 1px solid #eaebed; 
              border-radius: 16px; width: 100%;" 
       width="100%">

<!-- START MAIN CONTENT AREA -->
<tr>
<td class="wrapper" style="font-family: Roboto, sans-serif; 
                           font-size: 16px; 
                           vertical-align: top; 
                           box-sizing: border-box; 
                           padding: 24px;"
    valign="top">
  
<!-- FIRST PARAGRAPH -->
<p style="font-family: Roboto, sans-serif; 
          font-size: 16px; 
          font-weight: normal; 
          margin: 0; 
          margin-bottom: 16px;">
  Dear Timothy,</p>
  
<!-- SECOND PARAGRAPH -->
<p style="font-family: Roboto, sans-serif; font-size: 16px; 
          font-weight: normal; 
          margin: 0; 
          margin-bottom: 16px;">
You have successfully submitted a new credit note approval application form. The form details are summarized as follows:</p>

<!-- PARAGRAPH -->  
<p></p>
<p style="font-family: Roboto, sans-serif; 
          font-size: 16px; 
          font-weight: normal; 
          margin: 0; 
          margin-bottom: 16px;">
You may check your application status and submitted attachments here.</p>         
<!-- ASSIGN AREA FOR COMPONENT 1 -->
<table role="presentation" border="0" 
       cellpadding="0" cellspacing="0" 
       class="btn btn-primary" 
       style="border-collapse: separate; 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
              box-sizing: border-box; 
              width: 100%; 
              min-width: 100%;" 
       width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Roboto, sans-serif; 
                        font-size: 16px; 
                        vertical-align: top; 
                        padding-bottom: 16px;" 
    valign="top">
  
<table role="presentation" border="0" 
       cellpadding="0" cellspacing="0" 
       style="border-collapse: separate; 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
              width: auto;">
<tbody>
<tr>
<td style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           border-radius: 4px; 
           text-align: center; 
           background-color: #0867ec;" 
    valign="top" align="center" bgcolor="#0867ec">

<a href="https://sgs.sharepoint.com/sites/hk-cp-hardlinesqa/Lists/Application%20List/AllItems.aspx?env=WebViewList" 
   target="_blank" class="keep-link"
   style="border: solid 2px #0867ec;
          border-radius: 4px; 
          box-sizing: border-box; 
          cursor: pointer; 
          display: inline-block; 
          font-size: 16px; 
          font-weight: bold; 
          margin: 0; 
          padding: 12px 18px; 
          text-decoration: none; 
          text-transform: capitalize; 
          background-color: #0867ec;
          border-color: #0867ec;
          color: #ffffff;">
  CN Approval Status</a> 
  </td>
  </tr>
  </tbody>
  </table>
</td>
</tr>
</tbody>
</table>
  <!-- ASSIGN AREA FOR COMPONENT 1 -->
  <p style="font-family: Roboto, sans-serif; 
          font-size: 16px; 
          font-weight: normal; 
          margin: 0;
          text-align: center;
          font-weight: 600;
          margin-bottom: 16px;">
  CN Approval Submission Form</p>

<!-- ASSIGN AREA FOR COMPONENT 0 -->
 <table role="presentation" border="0" 
       cellpadding="0" cellspacing="0" 
       class="btn btn-primary" 
       style="border-collapse: separate; 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
              box-sizing: border-box; 
              width: 100%; 
              min-width: 100%;" 
       width="100%">

<tbody>
<tr>
<td style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           border-radius: 4px; 
           text-align: center; 
           background-color: #0867ec;" 
    valign="top" align="center" bgcolor="#0867ec">
  
<table role="presentation" border="0" 
       cellpadding="0" cellspacing="0" 
       style="border-collapse: separate; 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
              width: 100%">
<tbody>
 <!-- TABLE ROWS AND COLUMNS -->
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #252525;
           color: #EEEEEE;">
  <strong>Part I: Customer Details</strong>
  </td>
</tr>

<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Customer Name</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Customer ACC Number</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 </td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #252525;
           color: #EEEEEE;">
  <strong>Part II: Invoice Details</strong>
  </td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Invoice Number(s)</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Invoice Date</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 BOSS Number(s)</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 5px;
           background-color: #FFFFFF;
           color: #252525;">
  <strong>Case Number / Report Number:</strong>
  </td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">

  </td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Original Amount</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 15px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Correct Amount</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 15px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #252525;
           color: #EEEEEE;">
  <strong>Part III: Root Cause Analysis & Corrective Action</strong>
  </td>
</tr>

<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Responsible Team</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;
           width: 35%;">
 Responsible Person</td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           background-color: #FFFFFF;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #EEEEEE;
           color: #252525;
           width: 35%;">
  <strong>Root Cause</strong></td>
<td valign="top" align="left" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: middle;
           text-align: right;
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #EEEEEE;
           color: #252525;">
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #EEEEEE;
           color: #252525;">
  <strong>Root Cause Description: </strong>
  </td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #EEEEEE;
           color: #252525;">

  </td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #EEEEEE;
           color: #252525;">
  <strong>Corrective action: </strong>
  </td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #EEEEEE;
           color: #252525;">
  </td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
  <strong>Action / Supplmentary Information: </strong>
  </td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">
Approval Email CC Staff:
  </td>
</tr>
<tr>
<td valign="top" align="left" colspan="2" 
    style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top; 
           padding-left: 15px; 
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color: #FFFFFF;
           color: #252525;">&nbsp;
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ASSIGN AREA FOR COMPONENT 0 --> 


<!-- PARAGRAPH -->  
<p style="font-family: Roboto, sans-serif; 
          font-size: 16px; 
          font-weight: normal; 
          margin: 0; 
          margin-bottom: 16px;">
Thanks!</p>
  </td>
  </tr>
 <!-- END MAIN CONTENT AREA -->
</table>
       
<!-- START FOOTER -->
<div class="footer" style="clear: both; 
                           padding-top: 24px; 
                           text-align: center; 
                           width: 100%;">

<table role="presentation" border="0" 
        cellpadding="0" cellspacing="0" 
        style="border-collapse: separate; 
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt; 
               width: 100%;" 
        width="100%">
<!-- FIRST FOOTER ROW -->
<tr>
<td class="content-block" 
    style="font-family: Roboto, sans-serif; 
           vertical-align: top; 
           color: #9a9ea6; 
           font-size: 13px; 
           text-align: center;" 
    valign="top" align="center">
  
<!-- FIRST FOOTER COMPONENT -->
 <br/>
<span class="apple-link" 
      style="color: #9a9ea6;
             font-size: 14px; 
             text-align: center;">
HL-QA Automatic Flows Series</span>
<br/> 
<span style="color: #9a9ea6;
             font-size: 14px; 
             text-align: center;">
Version 3.0 (2024 Oct)</span>
</td>
</tr>
  
<!-- SECOND FOOTER COMPONENT -->
<tr>
<td class="content-block powered-by" 
    style="font-family: Roboto, sans-serif; 
           vertical-align: top; 
           color: #9a9ea6; 
           font-size: 14px; 
           text-align: center;" 
    valign="top" align="center">
Created With Responsive Web Design
</td>
</tr>
</table>
</div>
<!-- END FOOTER -->
<!-- END CENTERED WHITE CONTAINER -->
</div>
<!-- CLOSE CONTAINER -->
</td>
<!-- DIV REGION FOR CONTENT -->
<!-- FIRST ROW, THIRD CELL -->
<td style="font-family: Roboto, sans-serif; 
           font-size: 16px; 
           vertical-align: top;" 
    valign="top">
&nbsp;</td>
</tr>
</table>
<!-- END WHOLE EMAIL TABLE-->
</body>
</html>

